================================================================================
                    GUÍA DE ESTILOS PARA PROYECTO BODA-WEB
                           Recomendaciones de Diseño
================================================================================

ÍNDICE
------
1. Paleta de Colores
2. Tipografía
3. Estilo Visual General
4. Responsive Design
5. Elementos de Diseño
6. Animaciones y Transiciones
7. Elementos Temáticos de Boda
8. Mejoras Específicas por Sección
9. Implementación Gradual
10. Código CSS de Ejemplo

================================================================================
1. PALETA DE COLORES
================================================================================

COLORES PRINCIPALES:
- Primario: #8B5A96 (Púrpura elegante - mantener actual)
- Secundario: #D4A5A5 (Rosa suave - mantener actual)
- Acento: #D4AF37 (Dorado para elementos premium)
- Éxito: #28a745 (Verde para confirmaciones)
- Peligro: #dc3545 (Rojo para acciones críticas)
- Info: #17a2b8 (Azul para información)

COLORES NEUTROS:
- Fondo principal: #F8F9FA (Gris muy claro)
- Fondo secundario: #FFFFFF (Blanco puro)
- Texto principal: #212529 (Gris oscuro)
- Texto secundario: #6C757D (Gris medio)
- Bordes: #E9ECEF (Gris claro)
- Sombras: rgba(0,0,0,0.1) (Negro con 10% opacidad)

GRADIENTES RECOMENDADOS:
- Botones primarios: linear-gradient(135deg, #8B5A96, #D4A5A5)
- Botones éxito: linear-gradient(135deg, #28a745, #20c997)
- Botones info: linear-gradient(135deg, #17a2b8, #6f42c1)
- Botones peligro: linear-gradient(135deg, #dc3545, #c82333)

================================================================================
2. TIPOGRAFÍA
================================================================================

FAMILIAS DE FUENTES:
- Títulos principales: 'Playfair Display', serif (elegante y romántica)
- Títulos secundarios: 'Crimson Text', serif (clásica y legible)
- Texto del cuerpo: 'Inter', sans-serif (moderna y limpia)
- Texto alternativo: 'Poppins', sans-serif (amigable y redondeada)
- Código/monospace: 'Fira Code', monospace (para elementos técnicos)

JERARQUÍA DE TAMAÑOS:
- H1 (Títulos principales): 2.5rem (40px)
- H2 (Títulos de sección): 2rem (32px)
- H3 (Subtítulos): 1.5rem (24px)
- H4 (Títulos de cards): 1.25rem (20px)
- H5 (Etiquetas): 1.125rem (18px)
- H6 (Pequeños títulos): 1rem (16px)
- Texto normal: 1rem (16px)
- Texto pequeño: 0.875rem (14px)
- Texto muy pequeño: 0.75rem (12px)

PESOS DE FUENTE:
- Light: 300
- Regular: 400
- Medium: 500
- SemiBold: 600
- Bold: 700
- ExtraBold: 800

================================================================================
3. ESTILO VISUAL GENERAL
================================================================================

FILOSOFÍA DE DISEÑO:
"Elegante y Moderno" - Perfecto para el contexto de una boda

CARACTERÍSTICAS PRINCIPALES:
- Gradientes suaves en lugar de colores planos
- Sombras sutiles para profundidad
- Bordes redondeados para modernidad
- Espaciado generoso para respiración visual
- Contraste adecuado para accesibilidad

ELEMENTOS CLAVE:
- Cards con fondo blanco y sombra sutil
- Botones con gradientes y efectos hover
- Iconos consistentes (FontAwesome)
- Espaciado basado en múltiplos de 8px
- Bordes redondeados de 12px para elementos principales

================================================================================
4. RESPONSIVE DESIGN
================================================================================

ENFOQUE: Mobile-First

BREAKPOINTS:
- Móvil: 0px - 767px
- Tablet: 768px - 1023px
- Desktop: 1024px - 1199px
- Large Desktop: 1200px+

GRID SYSTEM:
- Móvil: 1 columna
- Tablet: 2-3 columnas
- Desktop: 3-4 columnas
- Large: 4-6 columnas

ESPACIADO RESPONSIVE:
- Móvil: padding: 16px, margin: 8px
- Tablet: padding: 24px, margin: 16px
- Desktop: padding: 32px, margin: 24px
- Large: padding: 40px, margin: 32px

================================================================================
5. ELEMENTOS DE DISEÑO
================================================================================

CARDS Y CONTENEDORES:
- Fondo: #FFFFFF
- Sombra: box-shadow: 0 4px 20px rgba(0,0,0,0.1)
- Bordes: border-radius: 12px
- Padding: 24px
- Borde: 1px solid #E9ECEF (opcional)

BOTONES:
- Gradientes en lugar de colores planos
- Border-radius: 8px
- Padding: 12px 24px
- Font-weight: 600
- Transición: all 0.3s ease
- Hover: transform: translateY(-2px)

FORMULARIOS:
- Inputs con border-radius: 8px
- Focus: border-color del color primario
- Labels flotantes o posicionadas arriba
- Validación visual inmediata
- Placeholders sutiles

NAVEGACIÓN:
- Fondo semi-transparente
- Blur effect: backdrop-filter: blur(10px)
- Altura fija: 70px
- Logo a la izquierda, menú a la derecha
- Sticky positioning

================================================================================
6. ANIMACIONES Y TRANSICIONES
================================================================================

TRANSICIONES BÁSICAS:
- Duración estándar: 0.3s
- Easing: ease (suave y natural)
- Propiedades: all (para cambios generales)

EFECTOS HOVER:
- Botones: translateY(-2px) + sombra aumentada
- Cards: translateY(-4px) + sombra más intensa
- Links: color change + underline animation
- Iconos: scale(1.1) + rotación sutil

ANIMACIONES DE ENTRADA:
- Fade in: opacity 0 → 1
- Slide up: translateY(20px) → 0
- Scale in: scale(0.9) → 1
- Stagger: delay incremental para elementos múltiples

LOADING STATES:
- Spinner elegante con el color primario
- Skeleton screens para contenido
- Progress bars para procesos largos
- Pulse animation para elementos cargando

================================================================================
7. ELEMENTOS TEMÁTICOS DE BODA
================================================================================

PATRONES SUTILES:
- Puntos pequeños (#8B5A96 con 20% opacidad)
- Líneas decorativas
- Flores minimalistas como iconos
- Corazones pequeños para acentos

ICONOGRAFÍA:
- FontAwesome con estilos consistentes
- Tamaños: 16px, 20px, 24px, 32px
- Colores: primario, secundario, neutros
- Estados: normal, hover, active, disabled

FOTOGRAFÍAS:
- Border-radius: 12px
- Filtros sutiles (brightness: 1.05, contrast: 1.1)
- Object-fit: cover para mantener proporciones
- Lazy loading para rendimiento

ESPACIADO TEMÁTICO:
- Múltiplos de 8px: 8, 16, 24, 32, 40, 48px
- Secciones separadas por 48px
- Elementos internos separados por 24px
- Padding interno de 24px

================================================================================
8. MEJORAS ESPECÍFICAS POR SECCIÓN
================================================================================

PANEL DE ADMINISTRACIÓN:
- Dashboard más visual con métricas destacadas
- Cards con iconos grandes (48px) y números prominentes
- Colores de estado claros (verde éxito, rojo peligro, azul info)
- Gráficos simples para estadísticas
- Filtros y búsqueda prominentes

PÁGINAS DE INVITADOS:
- Hero section con imagen de fondo y overlay
- Secciones bien definidas con separadores visuales
- Formularios con labels flotantes
- Feedback visual inmediato
- Confirmaciones con animaciones de éxito

REGALOS EN EFECTIVO:
- Cards de cantidad más atractivas con gradientes
- Progreso visual del proceso de pago
- Confirmaciones con animaciones y iconos
- Estados de carga elegantes
- Mensajes de éxito destacados

AGENDA DE EVENTOS:
- Timeline visual con líneas conectoras
- Cards de eventos con iconos temáticos
- Fechas destacadas con colores
- Información de ubicación clara
- Botones de acción prominentes

MENÚ DE SELECCIÓN:
- Cards de opciones con imágenes
- Selección visual clara
- Información nutricional accesible
- Confirmación de selección destacada
- Contador de selecciones

================================================================================
9. IMPLEMENTACIÓN GRADUAL
================================================================================

FASE 1 - FUNDAMENTOS (Semana 1):
- Refinar paleta de colores
- Implementar tipografía consistente
- Establecer sistema de espaciado
- Crear variables CSS para colores

FASE 2 - COMPONENTES (Semana 2):
- Mejorar diseño de cards
- Rediseñar botones con gradientes
- Implementar formularios mejorados
- Crear sistema de iconos

FASE 3 - INTERACCIONES (Semana 3):
- Agregar animaciones sutiles
- Implementar efectos hover
- Crear estados de carga
- Mejorar feedback visual

FASE 4 - OPTIMIZACIÓN (Semana 4):
- Optimizar responsive design
- Mejorar rendimiento
- Ajustar accesibilidad
- Testing cross-browser

================================================================================
10. CÓDIGO CSS DE EJEMPLO
================================================================================

VARIABLES CSS:
:root {
  --primary-color: #8B5A96;
  --secondary-color: #D4A5A5;
  --accent-color: #D4AF37;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --light-bg: #F8F9FA;
  --white: #FFFFFF;
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --border-color: #E9ECEF;
  --shadow: 0 4px 20px rgba(0,0,0,0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

CARD BÁSICA:
.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 24px;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

BOTÓN PRIMARIO:
.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 90, 150, 0.3);
}

FORMULARIO:
.form-group {
  margin-bottom: 24px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(139, 90, 150, 0.1);
}

RESPONSIVE GRID:
.grid {
  display: grid;
  gap: 24px;
}

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .grid-3, .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

ANIMACIONES:
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

LOADING SPINNER:
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

================================================================================
NOTAS FINALES
================================================================================

PRIORIDADES:
1. Mantener la elegancia y sofisticación
2. Asegurar excelente experiencia móvil
3. Implementar accesibilidad (WCAG 2.1)
4. Optimizar rendimiento y velocidad
5. Mantener consistencia visual

HERRAMIENTAS RECOMENDADAS:
- Figma o Adobe XD para prototipado
- Chrome DevTools para testing responsive
- Lighthouse para auditoría de rendimiento
- WAVE para auditoría de accesibilidad

TESTING:
- Probar en múltiples dispositivos
- Verificar en diferentes navegadores
- Validar con usuarios reales
- Asegurar tiempos de carga < 3 segundos

================================================================================
FIN DEL DOCUMENTO
================================================================================


